public/bd13.json (before)
[
    {
        "archivo_musica": "Albums/198274427_1.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Going Under (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "1/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_2.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Bring Me To Life (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "2/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_3.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Everybody’s Fool (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "3/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_4.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "My Immortal (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "4/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_5.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Haunted (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "5/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_6.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Tourniquet (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "6/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_7.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Imaginary (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "7/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_8.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Taking Over Me (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "8/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_9.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Hello (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "9/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_10.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "My Last Breath (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "10/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_11.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Whisper (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "11/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_12.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "My Immortal (Band Version / Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "12/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_13.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Breathe No More (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "13/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_14.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Farther Away (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "14/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_15.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Missing (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "15/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_16.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "My Immortal (Strings Version / Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "16/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_17.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Bring Me To Life (Demo / Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "17/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_18.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Bring Me To Life (AOL Session / 2003 / Remastered)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "18/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_19.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Going Under (Live Acoustic / 2003 / Remastered)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "19/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_20.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "Bring Me To Life (Live On Triple M’s Garage Session / 2020 / Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "20/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_21.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "",
        "titulo": "My Immortal (Live At O2 Arena / 2022 / Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "21/21",
        "Año": "2003"
    }
]

public/bd13.json (after)
[
    {
        "archivo_musica": "Albums/198274427_1.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Going Under (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "1/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_2.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Bring Me To Life (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "2/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_3.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Everybody’s Fool (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "3/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_4.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "My Immortal (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "4/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_5.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Haunted (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "5/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_6.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Tourniquet (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "6/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_7.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Imaginary (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "7/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_8.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Taking Over Me (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "8/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_9.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Hello (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "9/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_10.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "My Last Breath (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "10/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_11.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Whisper (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "11/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_12.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "My Immortal (Band Version / Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "12/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_13.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Breathe No More (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "13/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_14.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Farther Away (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "14/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_15.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Missing (Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "15/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_16.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "My Immortal (Strings Version / Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "16/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_17.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Bring Me To Life (Demo / Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "17/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_18.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Bring Me To Life (AOL Session / 2003 / Remastered)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "18/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_19.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Going Under (Live Acoustic / 2003 / Remastered)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "19/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_20.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "Bring Me To Life (Live On Triple M’s Garage Session / 2020 / Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "20/21",
        "Año": "2003"
    },
    {
        "archivo_musica": "Albums/198274427_21.flac",
        "descripcion": "198274427",
        "imagen": "Albums/198274427.jpg",
        "genero": "Nu metal",
        "titulo": "My Immortal (Live At O2 Arena / 2022 / Remastered 2023)",
        "artista": "Evanescence",
        "album": "Fallen (Deluxe Edition / Remastered 2023)",
        "numero_de_pista": "21/21",
        "Año": "2003"
    }
]

public/bd13.json (diff)
@@ -3,7 +3,7 @@
         "archivo_musica": "Albums/198274427_1.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Going Under (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -14,7 +14,7 @@
         "archivo_musica": "Albums/198274427_2.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Bring Me To Life (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -25,7 +25,7 @@
         "archivo_musica": "Albums/198274427_3.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Everybody’s Fool (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -36,7 +36,7 @@
         "archivo_musica": "Albums/198274427_4.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "My Immortal (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -47,7 +47,7 @@
         "archivo_musica": "Albums/198274427_5.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Haunted (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -58,7 +58,7 @@
         "archivo_musica": "Albums/198274427_6.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Tourniquet (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -69,7 +69,7 @@
         "archivo_musica": "Albums/198274427_7.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Imaginary (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -80,7 +80,7 @@
         "archivo_musica": "Albums/198274427_8.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Taking Over Me (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -91,7 +91,7 @@
         "archivo_musica": "Albums/198274427_9.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Hello (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -102,7 +102,7 @@
         "archivo_musica": "Albums/198274427_10.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "My Last Breath (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -113,7 +113,7 @@
         "archivo_musica": "Albums/198274427_11.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Whisper (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -124,7 +124,7 @@
         "archivo_musica": "Albums/198274427_12.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "My Immortal (Band Version / Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -135,7 +135,7 @@
         "archivo_musica": "Albums/198274427_13.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Breathe No More (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -146,7 +146,7 @@
         "archivo_musica": "Albums/198274427_14.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Farther Away (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -157,7 +157,7 @@
         "archivo_musica": "Albums/198274427_15.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Missing (Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -168,7 +168,7 @@
         "archivo_musica": "Albums/198274427_16.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "My Immortal (Strings Version / Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -179,7 +179,7 @@
         "archivo_musica": "Albums/198274427_17.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Bring Me To Life (Demo / Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -190,7 +190,7 @@
         "archivo_musica": "Albums/198274427_18.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Bring Me To Life (AOL Session / 2003 / Remastered)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -201,7 +201,7 @@
         "archivo_musica": "Albums/198274427_19.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Going Under (Live Acoustic / 2003 / Remastered)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -212,7 +212,7 @@
         "archivo_musica": "Albums/198274427_20.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "Bring Me To Life (Live On Triple M’s Garage Session / 2020 / Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
@@ -223,7 +223,7 @@
         "archivo_musica": "Albums/198274427_21.flac",
         "descripcion": "198274427",
         "imagen": "Albums/198274427.jpg",
-        "genero": "",
+        "genero": "Nu metal",
         "titulo": "My Immortal (Live At O2 Arena / 2022 / Remastered 2023)",
         "artista": "Evanescence",
         "album": "Fallen (Deluxe Edition / Remastered 2023)",
